work_time_counter/MainWindow.xaml

<Window x:Class="work_time_counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work_time_counter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="193" Margin="44,49,0,0" VerticalAlignment="Top" Width="349">
            <Label Content="今天又是元气的一天呢！" Canvas.Left="47" Canvas.Top="48"/>
            <Label Content="2077/01/12 06:20:00" Canvas.Left="47" Canvas.Top="89" Width="142" Name="clock"/>
            <!--Label Content="今日も元気な一日だね！" Canvas.Left="47" Canvas.Top="48"/-->

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="193" Margin="393,49,0,0" VerticalAlignment="Top" Width="329">
            <Button Content="Start/Pause" Canvas.Left="55" Canvas.Top="31" Width="105" Height="40" Click="Button_Click"/>
            <Label Content="00:00:00" Canvas.Left="202" Canvas.Top="31" Height="40" Width="87" Name="tsk1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Ellipse Fill="Black" Height="16" Canvas.Left="289" Stroke="Black" Canvas.Top="43" Width="16" RenderTransformOrigin="0.61,0.813" Name="ell1"/>
            <Button Content="Reset" Canvas.Left="55" Canvas.Top="103" Width="105" Height="40" Click="Reset_Button_Click" />
        </Canvas>
    </Grid>
</Window>
